@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Fraunces&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(30, 38%, 92%);
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 720px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  background-color: white;
  border-radius: 10px;
  border-radius: 10px;
}

.container .aside {
  width: 100%;
  height: 100%;
}

.container .aside img {
  width: 360px;
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.container .card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 30px;
  padding: 40px;
}

.container .card div {
  padding-left: 14px;
  padding-right: 14px;
}

.container .card .header {
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: hsl(228, 12%, 48%);
  opacity: 0.6;
}

.container .card .title h2 {
  font-size: 36px !important;
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  color: hsl(212, 21%, 14%);
}

.container .card .description {
  color: hsl(228, 12%, 48%);
}

.container .card .price {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.container .card .price .current {
  font-weight: 700;
  color: hsl(158, 36%, 37%);
  font-size: 36px;
}
.container .card .price .sale {
  color: hsl(228, 12%, 48%);
}
.container .card button {
  display: inline-flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  border: none;
  border-radius: 7px;
  background-color: hsl(158, 36%, 37%);
  color: white;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .container {
    width: 360px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container .aside {
    display: flex;
    justify-content: center;
  }

  .container .aside img {
    height: 250px;
    border-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .container .card {
    gap: 20px;
  }
}
